<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.intercom.input.gallery"
    android:versionCode="1"
    android:versionName="2.0.2" >

    <uses-sdk android:minSdkVersion="15" />

    <application>
        <activity
            android:name="com.intercom.input.gallery.GalleryInputFullScreenActivity"
            android:theme="@style/intercom_composer_full_screen_theme" />
        <activity
            android:name="com.intercom.input.gallery.GalleryLightBoxActivity"
            android:configChanges="orientation|screenLayout|density|screenSize"
            android:theme="@style/intercom_composer_full_screen_theme" />
    </application>

</manifest>