<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/expanded_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows"/>
</android.support.design.widget.CoordinatorLayout>
