<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gallery_root_view"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows">

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/intercom_composer_transparent"
                 android:clipChildren="false"
                 android:clipToPadding="false"
                 android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows">

        <FrameLayout android:id="@+id/gallery_content_layout"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:clipChildren="false"
                     android:clipToPadding="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows"/>

            <include
                layout="@layout/intercom_composer_loading_view"
                android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows"
                android:outlineProvider="bounds"
                android:visibility="gone"/>
        </FrameLayout>

        <com.intercom.input.gallery.EmptyView
            android:id="@+id/gallery_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/intercom_composer_white"
            android:visibility="gone"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:intercom_composer_actionButtonText="@string/intercom_allow_access"
            app:intercom_composer_subtitleText="@string/intercom_allow_storage_access"
            app:intercom_composer_titleText="@string/intercom_photo_access_denied"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
