<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/loading_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/intercom_composer_white">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/intercom_composer_progress_wheel" />

</FrameLayout>
