<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lightbox_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lightbox_close_button"
            android:layout_width="56dp"
            android:layout_height="66dp"
            android:padding="16dp"
            app:srcCompat="@drawable/intercom_composer_close_icon"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/lightbox_send_button"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:padding="16dp"
            app:srcCompat="@drawable/intercom_composer_send_icon"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/lightbox_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/intercom_composer_lightbox_padding"
        android:layout_marginEnd="@dimen/intercom_composer_lightbox_padding"
        android:layout_marginStart="@dimen/intercom_composer_lightbox_padding"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

</LinearLayout>
