<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/intercom_composer_icon_bar_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="11dp"
    android:paddingStart="11dp"
    android:paddingRight="11dp"
    android:paddingEnd="11dp">

    <ImageView
        android:id="@+id/input_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

</LinearLayout>

