<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="intercom_composer_fits_system_windows">false</bool>
    <color name="intercom_composer_blue">#1E88E5</color>
    <color name="intercom_composer_empty_view_background">#f8fbfc</color>
    <color name="intercom_composer_empty_view_subtitle">#90a4ae</color>
    <color name="intercom_composer_empty_view_title">#586976</color>
    <color name="intercom_composer_full_screen_toolbar">#E60F1417</color>
    <color name="intercom_composer_ripple_dark">#33ffffff</color>
    <color name="intercom_composer_status_bar">#1A000000</color>
    <color name="intercom_composer_transparent">#00000000</color>
    <color name="intercom_composer_transparent_black_lightbox">#e6000000</color>
    <color name="intercom_composer_white">#FFFFFF</color>
    <dimen name="intercom_composer_activity_margin">16dp</dimen>
    <dimen name="intercom_composer_article_lightbox_horizontal_padding">16dp</dimen>
    <dimen name="intercom_composer_article_lightbox_vertical_padding">40dp</dimen>
    <dimen name="intercom_composer_lightbox_padding">16dp</dimen>
    <dimen name="intercom_composer_toolbar_content_offset">0dp</dimen>
    <dimen name="intercom_composer_toolbar_height">56dp</dimen>
    <dimen name="intercom_composer_toolbar_with_status_bar_height">56dp</dimen>
    <integer name="intercom_composer_expanded_column_count">2</integer>
    <string name="intercom_access_photos">Access your photos</string>
    <string name="intercom_allow_access">Allow access</string>
    <string name="intercom_allow_storage_access">Please allow access to storage to see your photos</string>
    <string name="intercom_app_settings">App settings</string>
    <string name="intercom_composer_send">Send</string>
    <string name="intercom_composer_tap_to_send">Tap to send an image</string>
    <string name="intercom_go_to_device_settings">To allow access, go to your device app settings\'
        permissions menu</string>
    <string name="intercom_not_now">Not now</string>
    <string name="intercom_photo_access_denied">You denied access to your photos</string>
    <string name="intercom_storage_access_request">To see your photos you need to allow access to
        storage</string>
    <style name="intercom_composer_full_screen_theme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/intercom_composer_transparent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlNormal">@color/intercom_composer_white</item>
    </style>
    <style name="intercom_composer_tap_to_retry_button" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#E1E1E1</item>
        <item name="colorButtonNormal">@color/intercom_composer_white</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <declare-styleable name="intercom_composer_empty_view">
        <attr format="string" name="intercom_composer_titleText"/>
        <attr format="string" name="intercom_composer_subtitleText"/>
        <attr format="string" name="intercom_composer_actionButtonText"/>
        <attr format="dimension" name="intercom_composer_internalPaddingTop"/>
        <attr format="dimension" name="intercom_composer_internalPaddingBottom"/>
        <attr format="dimension" name="intercom_composer_internalPaddingLeft"/>
        <attr format="dimension" name="intercom_composer_internalPaddingRight"/>
    </declare-styleable>
    <declare-styleable name="intercom_composer_square_layout">
        <attr format="enum" name="intercom_composer_measure_type">
            <enum name="width" value="0"/>
            <enum name="height" value="1"/>
        </attr>
    </declare-styleable>
</resources>