<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="2000">

    <shape android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="12"
        android:useLevel="false">

        <size android:width="62dp"
            android:height="62dp"/>

        <gradient android:angle="0"
            android:endColor="@color/intercom_composer_blue"
            android:startColor="@android:color/transparent"
            android:type="sweep"
            android:useLevel="false"/>

    </shape>

</rotate>
